元大台灣50 60 n
元大中型100 60 n
富邦科技 60 n
元大電子 60 n
元大台商50 60 n
元大MSCI金融 60 n
元大高股息 60 n
富邦摩台 60 n
元大寶滬深 60 n
元大MSCI台灣 60 n
永豐臺灣加權 60 n
富邦上証 60 n
元大上證50 60 n
FH滬深 60 n
富邦台50 60 n
富邦上証+R 60 n
元大台灣50正2 60 n
元大台灣50反1 60 n
富邦上証正2 60 n
富邦上証反1 60 n
元大S&P黃金 60 n
國泰中國A50 60 n
國泰中國A50+U 60 n
元大滬深300正2 60 n
元大滬深300反1 60 n
富邦深100 60 n
富邦日本正2 60 n
富邦日本反1 60 n
元大S&P石油 60 n
群益深証中小 60 n
群益深証中小+R 60 n
富邦日本 60 n
元大S&P500 60 n
元大S&P500正2 60 n
元大S&P500反1 60 n
FH香港正2 60 n
FH香港反1 60 n
富邦印度 60 n
富邦印度正2 60 n
富邦印度反1 60 n
國泰中國A50正2 60 n
國泰中國A50反1 60 n
國泰日經225 60 n
國泰日經225+U 60 n
元大歐洲50 60 n
元大日經225 60 n
富邦NASDAQ 60 n
國泰臺灣加權正2 60 n
國泰臺灣加權反1 60 n
富邦恒生國企正2 60 n
富邦恒生國企反1 60 n
國泰美國道瓊 60 n
國泰美國道瓊+U 60 n
國泰美國道瓊反1 60 n
富邦NASDAQ正2 60 n
富邦NASDAQ反1 60 n
元大S&P原油正2 60 n
元大S&P原油反1 60 n
元大S&P黃金反1 60 n
富邦臺灣加權正2 60 n
富邦臺灣加權反1 60 n
富邦VIX 60 n
群益NBI生技 60 n
元大美債20正2 60 n
元大美債20反1 60 n
元大美元指數 60 n
元大美元指數正2 60 n
元大美元指數反1 60 n
群益臺灣加權正2 60 n
群益臺灣加權反1 60 n
國泰20年美債正2 60 n
國泰20年美債反1 60 n
兆豐藍籌30 60 n
兆豐藍籌30反1 60 n
富邦公司治理 60 n
街口S&P黃豆 60 n
富邦恒生國企 60 n
國泰股利精選30 60 n
國泰標普低波高息 60 n
台新MSCI中國 60 n
元大S&P日圓正2 60 n
元大S&P日圓反1 60 n
元大S&P黃金正2 60 n
富邦歐洲 60 n
FH彭博高收益債 60 n
FH彭博新興債 60 n
FH富時不動產 60 n
元大台灣高息低波 60 n
群益道瓊美國地產 60 n
街口布蘭特油正2 60 n
富邦美國特別股 60 n
第一金工業30 60 n
富邦臺灣優質高息 60 n
FH富時高息低波 60 n
國泰RMB短期報酬 60 n
富邦臺灣中小 60 n
國泰臺韓科技 60 n
國泰新興市場 60 n
國泰AI+Robo 60 n
元大道瓊白銀 60 n
元大MSCIA股 60 n
新光內需收益 60 n
國泰中國A150 60 n
中信中國50 60 n
中信中國50正2 60 n
統一FANG+ 60 n
元大全球AI 60 n
街口道瓊銅 60 n
台新MSCI中國正2 60 n
國泰北美科技 60 n
元大US高息特別股 60 n
新光中國政金綠債 60 n
新光中政金綠債+R 60 n
新光投等債15+ 60 n
富邦中証500 60 n
BP上證50 60 n
國泰費城半導體 60 n
元大臺灣ESG永續 60 n
台新全球AI 60 n
國泰美國道瓊正2 60 n
元大全球未來通訊 60 n
國泰US短期公債 60 n
新光Shiller CAPE 60 n
國泰網路資安 60 n
元大未來關鍵科技 60 n
國泰永續高股息 60 n
土銀富邦R1 60 n
土銀國泰R1 60 n
兆豐新光R1 60 n
土銀富邦R2 60 n
兆豐國泰R2 60 n
王道圓滿R1 60 n
京城樂富R1 60 n
台泥 60 n
台泥乙特 60 n
亞泥 60 n
嘉泥 60 n
環泥 60 n
幸福 60 n
信大 60 n
東泥 60 n
味全 60 n
味王 60 n
大成 60 n
大飲 60 n
卜蜂 60 n
統一 60 n
愛之味 60 n
泰山 60 n
福壽 60 n
台榮 60 n
福懋油 60 n
佳格 60 n
聯華 60 n
聯華食 60 n
大統益 60 n
天仁 60 n
黑松 60 n
興泰 60 n
宏亞 60 n
鮮活果汁-KY 60 n
台塑 60 n
南亞 60 n
台聚 60 n
華夏 60 n
三芳 60 n
亞聚 60 n
台達化 60 n
台苯 60 n
國喬 60 n
國喬特 60 n
聯成 60 n
中石化 60 n
達新 60 n
上曜 60 n
東陽 60 n
大洋 60 n
永裕 60 n
地球 60 n
恆大 60 n
台化 60 n
再生-KY 60 n
廣華-KY 60 n
昭輝 60 n
勝悅-KY 60 n
富林-KY 60 n
遠東新 60 n
新纖 60 n
南染 60 n
宏洲 60 n
東和 60 n
廣豐 60 n
嘉裕 60 n
東華 60 n
新紡 60 n
利華 60 n
大魯閣 60 n
福懋 60 n
中福 60 n
華友聯 60 n
勤益控 60 n
裕豐 60 n
中和 60 n
南紡 60 n
大東 60 n
名軒 60 n
立益 60 n
力麗 60 n
大宇 60 n
宏和 60 n
力鵬 60 n
佳和 60 n
年興 60 n
宏益 60 n
大將 60 n
台富 60 n
集盛 60 n
怡華 60 n
宜進 60 n
聯發 60 n
宏遠 60 n
強盛 60 n
得力 60 n
偉全 60 n
聚隆 60 n
南緯 60 n
昶和 60 n
大統新創 60 n
首利 60 n
三洋紡 60 n
台南 60 n
弘裕 60 n
本盟 60 n
儒鴻 60 n
聚陽 60 n
士電 60 n
東元 60 n
正道 60 n
永大 60 n
瑞利 60 n
中興電 60 n
亞力 60 n
力山 60 n
川飛 60 n
利奇 60 n
華城 60 n
大億 60 n
堤維西 60 n
耿鼎 60 n
江申 60 n
日馳 60 n
鑽全 60 n
恩德 60 n
樂士 60 n
亞崴 60 n
高林股 60 n
勤美 60 n
車王電 60 n
中宇 60 n
和大 60 n
廣隆 60 n
正峰新 60 n
巨庭 60 n
喬福 60 n
錩泰 60 n
伸興 60 n
中砂 60 n
倉佑 60 n
信錦 60 n
程泰 60 n
吉茂 60 n
永冠-KY 60 n
亞德客-KY 60 n
英瑞-KY 60 n
岱宇 60 n
華電 60 n
聲寶 60 n
華新 60 n
華榮 60 n
大亞 60 n
中電 60 n
宏泰 60 n
三洋電 60 n
大山 60 n
億泰 60 n
榮星 60 n
合機 60 n
艾美特-KY 60 n
中化 60 n
南僑 60 n
葡萄王 60 n
東鹼 60 n
和益 60 n
東聯 60 n
永光 60 n
興農 60 n
國化 60 n
和桐 60 n
長興 60 n
中纖 60 n
生達 60 n
三晃 60 n
台肥 60 n
中碳 60 n
台硝 60 n
元禎 60 n
永記 60 n
中華化 60 n
花仙子 60 n
美吾華 60 n
毛寶 60 n
五鼎 60 n
杏輝 60 n
日勝化 60 n
喬山 60 n
臺鹽 60 n
寶齡富錦 60 n
中化生 60 n
勝一 60 n
展宇 60 n
和康生 60 n
科妍 60 n
神隆 60 n
美時 60 n
台玻 60 n
寶徠 60 n
冠軍 60 n
潤隆 60 n
中釉 60 n
和成 60 n
凱撒衛 60 n
台紙 60 n
士紙 60 n
正隆 60 n
華紙 60 n
寶隆 60 n
永豐餘 60 n
榮成 60 n
中鋼 60 n
中鋼特 60 n
東和鋼鐵 60 n
燁興 60 n
高興昌 60 n
第一銅 60 n
春源 60 n
春雨 60 n
中鋼構 60 n
中鴻 60 n
豐興 60 n
官田鋼 60 n
美亞 60 n
聚亨 60 n
燁輝 60 n
志聯 60 n
千興 60 n
大成鋼 60 n
威致 60 n
盛餘 60 n
彰源 60 n
新光鋼 60 n
新鋼 60 n
佳大 60 n
允強 60 n
海光 60 n
上銀 60 n
川湖 60 n
橋椿 60 n
運錩 60 n
南港 60 n
泰豐 60 n
台橡 60 n
國際中橡 60 n
正新 60 n
建大 60 n
厚生 60 n
南帝 60 n
華豐 60 n
鑫永銓 60 n
六暉-KY 60 n
裕隆 60 n
中華 60 n
三陽工業 60 n
和泰車 60 n
台船 60 n
裕日車 60 n
劍麟 60 n
為升 60 n
宇隆 60 n
百達-KY 60 n
英利-KY 60 n
艾姆勒 60 n
宏旭-KY 60 n
光寶科 60 n
麗正 60 n
聯電 60 n
全友 60 n
台達電 60 n
金寶 60 n
華通 60 n
台揚 60 n
楠梓電 60 n
鴻海 60 n
東訊 60 n
中環 60 n
仁寶 60 n
國巨 60 n
廣宇 60 n
華泰 60 n
台積電 60 n
精英 60 n
友訊 60 n
旺宏 60 n
光罩 60 n
光磊 60 n
茂矽 60 n
華邦電 60 n
智邦 60 n
聯強 60 n
海悅 60 n
錸德 60 n
順德 60 n
佳世達 60 n
宏碁 60 n
鴻準 60 n
敬鵬 60 n
英業達 60 n
華碩 60 n
廷鑫 60 n
所羅門 60 n
致茂 60 n
藍天 60 n
矽統 60 n
倫飛 60 n
昆盈 60 n
燿華 60 n
金像電 60 n
菱生 60 n
大同 60 n
震旦行 60 n
佳能 60 n
凱美 60 n
技嘉 60 n
微星 60 n
瑞昱 60 n
虹光 60 n
廣達 60 n
台光電 60 n
群光 60 n
精元 60 n
威盛 60 n
云辰 60 n
正崴 60 n
億光 60 n
研華 60 n
友通 60 n
映泰 60 n
凌陽 60 n
毅嘉 60 n
漢唐 60 n
浩鑫 60 n
國碩 60 n
南亞科 60 n
友達 60 n
中華電 60 n
環科 60 n
精技 60 n
錩新 60 n
圓剛 60 n
仲琦 60 n
新巨 60 n
建準 60 n
固緯 60 n
隴華 60 n
承啟 60 n
鼎元 60 n
三商電 60 n
興勤 60 n
銘旺科 60 n
燦坤 60 n
聯昌 60 n
互盛電 60 n
統懋 60 n
偉詮電 60 n
翔耀 60 n
美律 60 n
太空梭 60 n
超豐 60 n
新美齊 60 n
億麗 60 n
兆勁 60 n
晶電 60 n
京元電子 60 n
神腦 60 n
創見 60 n
凌群 60 n
聯發科 60 n
全新 60 n
奇力新 60 n
飛宏 60 n
義隆 60 n
敦吉 60 n
建通 60 n
光群雷 60 n
良得電 60 n
盟立 60 n
麗臺 60 n
冠西電 60 n
志聖 60 n
華經 60 n
資通 60 n
立隆電 60 n
可成 60 n
鉅祥 60 n
美隆電 60 n
大毅 60 n
敦陽科 60 n
強茂 60 n
連宇 60 n
百容 60 n
希華 60 n
兆赫 60 n
一詮 60 n
漢平 60 n
瑞軒 60 n
吉祥全 60 n
華新科 60 n
揚博 60 n
普安 60 n
卓越 60 n
怡利電 60 n
宏達電 60 n
東貝 60 n
國建 60 n
國產 60 n
國揚 60 n
太設 60 n
全坤建 60 n
太子 60 n
龍邦 60 n
中工 60 n
新建 60 n
冠德 60 n
京城 60 n
宏璟 60 n
皇普 60 n
華建 60 n
宏盛 60 n
達欣工 60 n
宏普 60 n
聯上發 60 n
基泰 60 n
櫻花建 60 n
愛山林 60 n
興富發 60 n
皇昌 60 n
皇翔 60 n
根基 60 n
日勝生 60 n
華固 60 n
潤弘 60 n
益航 60 n
長榮 60 n
新興 60 n
裕民 60 n
榮運 60 n
嘉里大榮 60 n
陽明 60 n
華航 60 n
志信 60 n
中航 60 n
中櫃 60 n
東森 60 n
萬海 60 n
山隆 60 n
台航 60 n
長榮航 60 n
亞航 60 n
台灣高鐵 60 n
漢翔 60 n
台驊投控 60 n
慧洋-KY 60 n
宅配通 60 n
萬企 60 n
華園 60 n
國賓 60 n
六福 60 n
第一店 60 n
晶華 60 n
遠雄來 60 n
夏都 60 n
美食-KY 60 n
王品 60 n
雄獅 60 n
寒舍 60 n
雲品 60 n
彰銀 60 n
京城銀 60 n
台中銀 60 n
旺旺保 60 n
華票 60 n
中壽 60 n
台產 60 n
臺企銀 60 n
高雄銀 60 n
聯邦銀 60 n
聯邦銀甲特 60 n
台開 60 n
遠東銀 60 n
安泰銀 60 n
新產 60 n
中再保 60 n
第一保 60 n
統一證 60 n
三商壽 60 n
華南金 60 n
富邦金 60 n
富邦特 60 n
富邦金乙特 60 n
國泰金 60 n
國泰特 60 n
國泰金乙特 60 n
開發金 60 n
玉山金 60 n
元大金 60 n
兆豐金 60 n
台新金 60 n
台新戊特 60 n
台新戊特二 60 n
新光金 60 n
新光金甲特 60 n
新光金乙特 60 n
國票金 60 n
永豐金 60 n
中信金 60 n
中信金乙特 60 n
中信金丙特 60 n
第一金 60 n
王道銀行 60 n
王道銀甲特 60 n
欣欣 60 n
遠百 60 n
匯僑 60 n
三商 60 n
高林 60 n
特力 60 n
統領 60 n
麗嬰房 60 n
統一超 60 n
農林 60 n
潤泰全 60 n
鼎固-KY 60 n
淘帝-KY 60 n
客思達-KY 60 n
凱羿-KY 60 n
歐格 60 n
健和興 60 n
豐達科 60 n
神基 60 n
晶豪科 60 n
大立光 60 n
華立 60 n
今皓 60 n
晟銘電 60 n
聯陽 60 n
全漢 60 n
嘉晶 60 n
奇鋐 60 n
同開 60 n
亞光 60 n
鴻名 60 n
威強電 60 n
信邦 60 n
憶聲 60 n
星通 60 n
禾伸堂 60 n
盛達 60 n
增你強 60 n
零壹 60 n
德律 60 n
佰鴻 60 n
偉訓 60 n
威健 60 n
聯詠 60 n
智原 60 n
文曄 60 n
欣興 60 n
全台 60 n
遠見 60 n
揚智 60 n
晶技 60 n
科風 60 n
健鼎 60 n
台灣大 60 n
建碁 60 n
訊舟 60 n
益登 60 n
和鑫 60 n
鈺德 60 n
力特 60 n
夆典 60 n
立萬利 60 n
蔚華科 60 n
總太 60 n
喬鼎 60 n
立德 60 n
華晶科 60 n
銘異 60 n
建漢 60 n
日電貿 60 n
聯傑 60 n
一零四 60 n
正達 60 n
景岳 60 n
大量 60 n
景碩 60 n
全科 60 n
晟鈦 60 n
緯創 60 n
虹冠電 60 n
昇陽 60 n
勝德 60 n
昇貿 60 n
聯德 60 n
閎暉 60 n
弘憶股 60 n
同泰 60 n
泰碩 60 n
麗清 60 n
奇偶 60 n
新日興 60 n
明泰 60 n
新世紀 60 n
玉晶光 60 n
京鼎 60 n
融程電 60 n
譁裕 60 n
台端 60 n
榮創 60 n
創意 60 n
聯鈞 60 n
晶睿 60 n
群創 60 n
誠研 60 n
維熹 60 n
揚明光 60 n
華擎 60 n
柏騰 60 n
安馳 60 n
晶相光 60 n
台勝科 60 n
嘉澤 60 n
晶彩科 60 n
誠創 60 n
州巧 60 n
敦泰 60 n
聯穎 60 n
嘉威 60 n
牧德 60 n
聯合再生 60 n
辛耘 60 n
通嘉 60 n
艾笛森 60 n
力銘 60 n
智易 60 n
宏致 60 n
谷崧 60 n
碩天 60 n
洋華 60 n
達邁 60 n
健策 60 n
世芯-KY 60 n
貿聯-KY 60 n
圓展 60 n
TPK-KY 60 n
新至陞 60 n
亞太電 60 n
達能 60 n
海華 60 n
隆達 60 n
大眾控 60 n
大聯大 60 n
大聯大甲特 60 n
欣陸 60 n
合勤控 60 n
永信 60 n
神達 60 n
上緯投控 60 n
日月光投控 60 n
永崴投控 60 n
佳醫 60 n
雃博 60 n
懷特 60 n
旭富 60 n
亞諾法 60 n
麗豐-KY 60 n
龍燈-KY 60 n
國光生 60 n
康聯-KY 60 n
全宇生技-KY 60 n
訊映 60 n
承業醫 60 n
佐登-KY 60 n
炎洲 60 n
如興 60 n
利勤 60 n
廣越 60 n
冠星-KY 60 n
東台 60 n
瑞智 60 n
拓凱 60 n
全球傳動 60 n
銘鈺 60 n
智伸科 60 n
力達-KY 60 n
氣立 60 n
永新-KY 60 n
強信-KY 60 n
穎漢 60 n
元翎 60 n
時碩工業 60 n
鈞興-KY 60 n
駐龍 60 n
大銀微系統 60 n
光隆精密-KY 60 n
德淵 60 n
國精化 60 n
信昌化 60 n
華廣 60 n
康普 60 n
台耀 60 n
三福化 60 n
材料-KY 60 n
雙鍵 60 n
南寶 60 n
日成-KY 60 n
遠傳 60 n
正文 60 n
聯德控股-KY 60 n
致伸 60 n
事欣科 60 n
新唐 60 n
泰鼎-KY 60 n
燦星網 60 n
太極 60 n
茂林-KY 60 n
和碩 60 n
嘉彰 60 n
康控-KY 60 n
凌通 60 n
光鋐 60 n
臻鼎-KY 60 n
誠美材 60 n
天鈺 60 n
十銓 60 n
立積 60 n
佳凌 60 n
眾達-KY 60 n
榮科 60 n
傳奇 60 n
鑫禾 60 n
三星 60 n
訊連 60 n
科嘉-KY 60 n
東科-KY 60 n
達興材料 60 n
乙盛-KY 60 n
虹堡 60 n
鎧勝-KY 60 n
祥碩 60 n
禾聯碩 60 n
jpp-KY 60 n
界霖 60 n
豐祥-KY 60 n
敦南 60 n
中磊 60 n
崇越 60 n
瀚宇博 60 n
松翰 60 n
慧友 60 n
建國 60 n
隆大 60 n
工信 60 n
遠雄 60 n
順天 60 n
鄉林 60 n
皇鼎 60 n
長虹 60 n
東明-KY 60 n
永固-KY 60 n
遠雄港 60 n
四維航 60 n
鳳凰 60 n
中租-KY 60 n
中租-KY甲特 60 n
上海商銀 60 n
合庫金 60 n
台南-KY 60 n
大洋-KY 60 n
群益證 60 n
群益期 60 n
競國 60 n
聚碩 60 n
鎰勝 60 n
彩晶 60 n
迎廣 60 n
達運 60 n
上福 60 n
鈞泰 60 n
金橋 60 n
富爾特 60 n
亞翔 60 n
柏承 60 n
友勁 60 n
百一 60 n
嘉聯益 60 n
鈞寶 60 n
華興 60 n
捷泰 60 n
凌華 60 n
宏齊 60 n
互億 60 n
瑞儀 60 n
達麗 60 n
關貿 60 n
大豐電 60 n
豐藝 60 n
精成科 60 n
巨路 60 n
帆宣 60 n
佳必琪 60 n
亞弘電 60 n
盛群 60 n
詮欣 60 n
飛捷 60 n
今國光 60 n
聯茂 60 n
精誠 60 n
和椿 60 n
居易 60 n
聚鼎 60 n
天瀚 60 n
光鼎 60 n
超眾 60 n
華孚 60 n
力成 60 n
迅杰 60 n
定穎 60 n
矽格 60 n
台郡 60 n
同欣電 60 n
宏正 60 n
台表科 60 n
全國電 60 n
康舒 60 n
淳安 60 n
啟碁 60 n
聯嘉 60 n
華上 60 n
悅城 60 n
旭隼 60 n
群電 60 n
樺漢 60 n
矽力-KY 60 n
瑞祺電通 60 n
光麗-KY 60 n
光聖 60 n
元晶 60 n
鈺邦 60 n
訊芯-KY 60 n
康友-KY 60 n
GIS-KY 60 n
台數科 60 n
安集 60 n
晶碩 60 n
南六 60 n
台塑化 60 n
捷敏-KY 60 n
愛普 60 n
晶心科 60 n
泰福-KY 60 n
易華電 60 n
興能高 60 n
虹揚-KY 60 n
研揚 60 n
鋼聯 60 n
申豐 60 n
動力-KY 60 n
和潤企業 60 n
ABC-KY 60 n
帝寶 60 n
必應 60 n
基士德-KY 60 n
科定 60 n
羅麗芬-KY 60 n
中揚光 60 n
緯穎 60 n
復盛應用 60 n
三能-KY 60 n
騰輝電子-KY 60 n
鋐寶科技 60 n
旭暉應材 60 n
惠特 60 n
嘉基 60 n
匯僑設計 60 n
台通 60 n
矽創 60 n
尖點 60 n
昇陽半導體 60 n
雷虎 60 n
台虹 60 n
南電 60 n
長華 60 n
陞泰 60 n
致新 60 n
華冠 60 n
瀚荃 60 n
錸寶 60 n
凌巨 60 n
華東 60 n
至上 60 n
振樺電 60 n
福懋科 60 n
南茂 60 n
達方 60 n
無敵 60 n
勤誠 60 n
志超 60 n
明基材 60 n
寶一 60 n
菱光 60 n
富鼎 60 n
宇瞻 60 n
日友 60 n
建新國際 60 n
羅昇 60 n
百和興業-KY 60 n
福貞-KY 60 n
可寧衛 60 n
基勝-KY 60 n
金麗-KY 60 n
威宏-KY 60 n
阿瘦 60 n
富邦媒 60 n
柏文 60 n
潤泰材 60 n
億豐 60 n
美吉吉-KY 60 n
波力-KY 60 n
山林水 60 n
東哥遊艇 60 n
泰昇-KY 60 n
政伸 60 n
商億-KY 60 n
吉源-KY 60 n
格威傳媒 60 n
鼎炫-KY 60 n
台汽電 60 n
新天地 60 n
高力 60 n
美德醫療-DR 60 n
康師傅-DR 60 n
泰金寶-DR 60 n
神州-DR 60 n
越南控-DR 60 n
明輝-DR 60 n
杜康-DR 60 n
泰聚亨-DR 60 n
同方友友-DR 60 n
晨訊科-DR 60 n
友佳-DR 60 n
巨騰-DR 60 n
精熙-DR 60 n
鈺齊-KY 60 n
台火 60 n
寶成 60 n
大華 60 n
欣巴巴 60 n
統一實 60 n
大台北 60 n
豐泰 60 n
櫻花 60 n
偉聯 60 n
美利達 60 n
中保科 60 n
欣天然 60 n
康那香 60 n
巨大 60 n
福興 60 n
新保 60 n
新海 60 n
泰銘 60 n
中視 60 n
秋雨 60 n
中聯資源 60 n
欣高 60 n
中鼎 60 n
成霖 60 n
慶豐富 60 n
全國 60 n
百和 60 n
宏全 60 n
信義 60 n
裕融 60 n
裕融甲特 60 n
茂順 60 n
好樂迪 60 n
新麗 60 n
潤泰新 60 n
三發地產 60 n
佳龍 60 n
世紀鋼 60 n
茂生農經 60 n
其祥-KY 60 n
安心 60 n
德麥 60 n
漢來美食 60 n
恩得利 60 n
台翰 60 n
精華 60 n
濱川 60 n
力肯 60 n
新麥 60 n
精剛 60 n
和勤 60 n
駿吉-KY 60 n
祺驊 60 n
川寶 60 n
直得 60 n
宏佳騰 60 n
台蠟 60 n
南光 60 n
生泰 60 n
合世 60 n
訊聯 60 n
光洋科 60 n
杏昌 60 n
金穎生技 60 n
易威 60 n
寶利徠 60 n
富喬 60 n
唐榮 60 n
風青 60 n
世鎧 60 n
晉椿 60 n
世豐 60 n
世德 60 n
嘉鋼 60 n
精湛 60 n
大甲 60 n
泰茂 60 n
謚源 60 n
綠意 60 n
大車隊 60 n
正德 60 n
捷迅 60 n
晶悅 60 n
燦星旅 60 n
富驛-KY 60 n
雅茗-KY 60 n
瓦城 60 n
六角 60 n
易飛網 60 n
高野 60 n
天蔥 60 n
山富 60 n
五福 60 n
豆府 60 n
滿心 60 n
東凌-KY 60 n
誠品生活 60 n
紅馬-KY 60 n
集雅社 60 n
泰偉 60 n
李洲 60 n
全域 60 n
協禧 60 n
凱柏實業 60 n
僑威 60 n
聯亞 60 n
網龍 60 n
新零售 60 n
華義 60 n
艾訊 60 n
元炬 60 n
鴻碩 60 n
港建 60 n
及成 60 n
穩懋 60 n
好德 60 n
寶島極 60 n
進階 60 n
笙泉 60 n
昇銳 60 n
弘塑 60 n
晶宏 60 n
新揚科 60 n
大綜 60 n
璟德 60 n
精確 60 n
波若威 60 n
亞信 60 n
新洲 60 n
基亞 60 n
公準 60 n
鑫龍騰 60 n
和進 60 n
樺晟 60 n
佰研 60 n
志豐 60 n
耀勝 60 n
順達 60 n
茂訊 60 n
優群 60 n
大學光 60 n
倚強股份 60 n
台嘉碩 60 n
三顧 60 n
至寶電 60 n
原相 60 n
金麗科 60 n
錦明 60 n
昱捷 60 n
光環 60 n
千如 60 n
海灣 60 n
鑫創 60 n
威剛 60 n
欣銓 60 n
台星科 60 n
海德威 60 n
東碩 60 n
宇環 60 n
太普高 60 n
微端 60 n
廣寰科 60 n
點晶 60 n
宜特 60 n
東浦 60 n
鈊象 60 n
英濟 60 n
杭特 60 n
岱稜 60 n
鼎天 60 n
佳穎 60 n
斐成 60 n
尼克森 60 n
建舜電 60 n
加百裕 60 n
雙鴻 60 n
旭品 60 n
幸康 60 n
泰谷 60 n
律勝 60 n
尚立 60 n
先進光 60 n
上詮 60 n
典範 60 n
熱映 60 n
精材 60 n
彬台 60 n
崇越電 60 n
旭軟 60 n
漢科 60 n
台興 60 n
哲固 60 n
類比科 60 n
聯一光 60 n
利機 60 n
由田 60 n
進泰電子 60 n
致振 60 n
安勤 60 n
力致 60 n
崧騰 60 n
森寶 60 n
單井 60 n
昇達科 60 n
長盛 60 n
陽程 60 n
環天科 60 n
位速 60 n
矽瑪 60 n
皇龍 60 n
亞帝歐 60 n
振維 60 n
鴻翊 60 n
御頂 60 n
迎輝 60 n
凡甲 60 n
聚積 60 n
力旺 60 n
先益 60 n
堡達 60 n
曜越 60 n
西柏 60 n
宇峻 60 n
兆利 60 n
世禾 60 n
同致 60 n
重鵬 60 n
禾瑞亞 60 n
神準 60 n
其陽 60 n
逸昌 60 n
大塚 60 n
泓格 60 n
友威科 60 n
博磊 60 n
閎康 60 n
磐儀 60 n
映興 60 n
東林 60 n
鼎翰 60 n
安可 60 n
富晶通 60 n
光頡 60 n
西勝 60 n
盈正 60 n
地心引力 60 n
新鉅科 60 n
晟楠 60 n
研勤 60 n
駿熠電 60 n
艾恩特 60 n
精聯 60 n
鑫科 60 n
安瑞-KY 60 n
光耀 60 n
康聯訊 60 n
德微 60 n
家登 60 n
榮昌 60 n
元創精密 60 n
歐買尬 60 n
湧德 60 n
碩禾 60 n
營邦 60 n
漢磊 60 n
鑫聯大投控 60 n
連展投控 60 n
新晶投控 60 n
永日 60 n
東洋 60 n
邦特 60 n
加捷生醫 60 n
濟生 60 n
聯上 60 n
健喬 60 n
明基醫 60 n
友華 60 n
優盛 60 n
晟德 60 n
太醫 60 n
天良 60 n
中天 60 n
聯合 60 n
健亞 60 n
晶宇 60 n
曜亞 60 n
馬光-KY 60 n
中裕 60 n
台微體 60 n
鈺緯 60 n
康樂-KY 60 n
太景*-KY 60 n
創源 60 n
聿新科 60 n
智擎 60 n
鐿鈦 60 n
展旺 60 n
醣聯 60 n
瑞基 60 n
久裕 60 n
浩鼎 60 n
杏一 60 n
福永生技 60 n
安克 60 n
杏國 60 n
環瑞醫 60 n
中華食 60 n
環泰 60 n
信立 60 n
勝昱 60 n
世坤 60 n
東隆興 60 n
福大 60 n
新昕纖 60 n
飛寶企業 60 n
三圓 60 n
金洲 60 n
元勝 60 n
光明 60 n
聚紡 60 n
耀億 60 n
銘旺實 60 n
興采 60 n
健信 60 n
金雨 60 n
崇友 60 n
高鋒 60 n
福裕 60 n
永彰 60 n
方土霖 60 n
江興鍛 60 n
淳紳 60 n
宏易 60 n
協易機 60 n
慶騰 60 n
至興 60 n
大詠城 60 n
晟田 60 n
科嶠 60 n
萬在 60 n
桓達 60 n
長佳 60 n
橙的 60 n
旭然 60 n
健椿 60 n
百德 60 n
科際精密 60 n
捷流閥業 60 n
唐鋒 60 n
中美實 60 n
大恭 60 n
磐亞 60 n
永純 60 n
南璋 60 n
永捷 60 n
大立 60 n
美琪瑪 60 n
永昕 60 n
雙美 60 n
熒茂 60 n
豪展 60 n
泰博 60 n
泓瀚 60 n
合一 60 n
皇將 60 n
合富-KY 60 n
強生 60 n
國碳科 60 n
勤凱 60 n
誠泰科技 60 n
VHQ-KY 60 n
大略-KY 60 n
昇華 60 n
聯光通 60 n
台聯電 60 n
富宇 60 n
前鼎 60 n
新復興 60 n
德英 60 n
欣厚-KY 60 n
新盛力 60 n
友輝 60 n
亞電 60 n
兆遠 60 n
辣椒 60 n
昂寶-KY 60 n
牧東 60 n
緯軟 60 n
譜瑞-KY 60 n
IET-KY 60 n
湯石照明 60 n
廣穎 60 n
亞泰 60 n
華星光 60 n
科誠 60 n
環宇-KY 60 n
晶達 60 n
榮剛 60 n
久陽 60 n
強新 60 n
建錩 60 n
華祺 60 n
松和 60 n
富強 60 n
凱衛 60 n
力新 60 n
中茂 60 n
坤悅 60 n
新鼎 60 n
寶碩 60 n
蒙恬 60 n
凌網 60 n
亞昕 60 n
萬達光電 60 n
安力-KY 60 n
立凱-KY 60 n
雷笛克光學 60 n
智晶 60 n
天鉞電 60 n
智崴 60 n
笙科 60 n
信驊 60 n
達輝-KY 60 n
尚凡 60 n
大峽谷-KY 60 n
數字 60 n
宜鼎 60 n
邑昇 60 n
杰力 60 n
寶得利 60 n
太欣 60 n
鼎創達 60 n
桂盟 60 n
系統電 60 n
天剛 60 n
寶島科 60 n
世紀 60 n
光聯 60 n
友銓 60 n
士開 60 n
華容 60 n
建榮 60 n
立衛 60 n
天揚 60 n
世界 60 n
系通 60 n
先豐 60 n
鈺創 60 n
台林 60 n
佳總 60 n
協益 60 n
力麗店 60 n
中光電 60 n
合正 60 n
金利 60 n
青雲 60 n
應華 60 n
慕康生醫 60 n
中菲 60 n
國眾 60 n
台半 60 n
振發 60 n
達威 60 n
東友 60 n
高技 60 n
均豪 60 n
寶聯通 60 n
佶優 60 n
昇益 60 n
宣德 60 n
同協 60 n
霖宏 60 n
富驊 60 n
凱鈺 60 n
聰泰 60 n
德宏 60 n
智冠 60 n
新華 60 n
中美晶 60 n
通泰 60 n
松普 60 n
彩富 60 n
同亨 60 n
三聯 60 n
凱崴 60 n
永信建 60 n
德昌 60 n
力麒 60 n
三豐 60 n
雙喜 60 n
力泰 60 n
豐謙 60 n
志嘉 60 n
龍巖 60 n
聖暉 60 n
崇佑-KY 60 n
台聯櫃 60 n
陸海 60 n
中連貨 60 n
中菲行 60 n
劍湖山 60 n
亞都 60 n
老爺知 60 n
日盛金 60 n
致和證 60 n
台名 60 n
德記 60 n
全家 60 n
寶雅 60 n
南仁湖 60 n
宏遠證 60 n
康和證 60 n
大展證 60 n
大慶證 60 n
元大期 60 n
福邦證 60 n
寬魚國際 60 n
合邦 60 n
創惟 60 n
亞元 60 n
大宇資 60 n
亞矽 60 n
久威 60 n
建達 60 n
新普 60 n
擎邦 60 n
上奇 60 n
業強 60 n
廣運 60 n
信音 60 n
九豪 60 n
普誠 60 n
星寶國際 60 n
萬旭 60 n
茂達 60 n
訊達 60 n
振曜 60 n
得利影 60 n
耕興 60 n
頎邦 60 n
驊宏資 60 n
撼訊 60 n
晉倫 60 n
順發 60 n
松上 60 n
禾昌 60 n
欣技 60 n
捷波 60 n
華電網 60 n
久正 60 n
昱泉 60 n
統振 60 n
亞銳士 60 n
信昌電 60 n
安碁 60 n
立敦 60 n
亞通 60 n
橘子 60 n
合晶 60 n
幃翔 60 n
新潤 60 n
萬潤 60 n
廣明 60 n
萬泰科 60 n
育富 60 n
詩肯 60 n
凌泰 60 n
天品 60 n
海韻電 60 n
艾華 60 n
雷科 60 n
日揚 60 n
慶生 60 n
理銘 60 n
中探針 60 n
豪勉 60 n
富旺 60 n
岳豐 60 n
晉泰 60 n
上揚 60 n
旺矽 60 n
茂綸 60 n
全譜 60 n
研通 60 n
系微 60 n
旺玖 60 n
高僑 60 n
康呈 60 n
驊訊 60 n
勝麗 60 n
松崗 60 n
易通展 60 n
立康 60 n
茂迪 60 n
立端 60 n
臺龍 60 n
淇譽電 60 n
沛波 60 n
百徽 60 n
久元 60 n
普萊德 60 n
富裔 60 n
方土昶 60 n
泰詠 60 n
倍微 60 n
台燿 60 n
元山 60 n
安鈦克 60 n
胡連 60 n
佳邦 60 n
元隆 60 n
良維 60 n
沛亨 60 n
迅德 60 n
智基 60 n
通訊-KY 60 n
晶焱 60 n
韋僑 60 n
詠昇 60 n
京晨科 60 n
易發 60 n
統新 60 n
今展科 60 n
大中 60 n
迅得 60 n
廣錠 60 n
藥華藥 60 n
紘康 60 n
益得 60 n
神盾 60 n
威潤 60 n
大樹 60 n
宇智 60 n
保瑞 60 n
弘煜科 60 n
點序 60 n
互動 60 n
環球晶 60 n
生華科 60 n
九齊 60 n
科懋 60 n
亞獅康-KY 60 n
益安 60 n
雙邦 60 n
惠光 60 n
聚和 60 n
精測 60 n
啟發電 60 n
芮特-KY 60 n
勤崴國際 60 n
達爾膚 60 n
明達醫 60 n
創威 60 n
瑞耘 60 n
順藥 60 n
倉和 60 n
隆中 60 n
高端疫苗 60 n
長科* 60 n
勝品 60 n
欣普羅 60 n
是方 60 n
宏觀 60 n
醫揚 60 n
維田 60 n
霈方 60 n
逸達 60 n
勁豐 60 n
達邦蛋白 60 n
台康生技 60 n
普鴻 60 n
台灣銘板 60 n
展匯科 60 n
寬宏藝術 60 n
富強鑫 60 n
瀧澤科 60 n
奈米醫材 60 n
朋億 60 n
慧智 60 n
特昇-KY 60 n
萬年清 60 n
泰金-KY 60 n
均華 60 n
富致 60 n
M31 60 n
台生材 60 n
天正國際 60 n
樂斯科 60 n
群翊 60 n
信紘科 60 n
鈺太 60 n
鑫創電子 60 n
雍智科技 60 n
安碁資訊 60 n
東捷資訊 60 n
應廣 60 n
崑鼎 60 n
邑錡 60 n
佑華 60 n
鈦昇 60 n
光菱 60 n
榮群 60 n
長園科 60 n
九暘 60 n
金山電 60 n
蜜望實 60 n
網家 60 n
星雲 60 n
德勝 60 n
晶采 60 n
廣積 60 n
安國 60 n
凱碩 60 n
東捷 60 n
來思達 60 n
志旭 60 n
全達 60 n
元太 60 n
能率網通 60 n
鉅橡 60 n
伍豐 60 n
洛碁 60 n
永利聯合 60 n
瑞穎 60 n
巨虹 60 n
福華 60 n
宏捷科 60 n
華鎂鑫 60 n
品安 60 n
翔名 60 n
建暐 60 n
保銳 60 n
擎亞 60 n
常珵 60 n
大世科 60 n
大億金茂 60 n
博大 60 n
立碁 60 n
越峰 60 n
正淩 60 n
博智 60 n
天宇 60 n
智捷 60 n
加高 60 n
精星 60 n
新漢 60 n
華宏 60 n
朋程 60 n
商丞 60 n
生展 60 n
英格爾 60 n
泰藝 60 n
尚茂 60 n
群聯 60 n
益張 60 n
恒耀 60 n
冠好 60 n
金居 60 n
千附 60 n
金益鼎 60 n
白紗科 60 n
盛弘 60 n
金可-KY 60 n
商之器 60 n
森田 60 n
大國鋼 60 n
實威 60 n
捷必勝-KY 60 n
明揚 60 n
旭源 60 n
保綠-KY 60 n
惠普 60 n
紅木-KY 60 n
匯鑽科 60 n
東生華 60 n
弘帆 60 n
鉅邁 60 n
大江 60 n
大地-KY 60 n
綠電 60 n
綠河-KY 60 n
華研 60 n
霹靂 60 n
大拓-KY 60 n
夠麻吉 60 n
台境 60 n
創業家 60 n
三貝德 60 n
裕國 60 n
花王 60 n
欣雄 60 n
光隆 60 n
欣泰 60 n
沈氏 60 n
大田 60 n
北基 60 n
鉅明 60 n
富堡 60 n
青鋼 60 n
大汽電 60 n
宏大 60 n
愛地雅 60 n
衡平 60 n
邦泰 60 n
國統 60 n
合騏 60 n
明安 60 n
關中 60 n
森鉅 60 n
琉園 60 n
萬國通 60 n
皇田 60 n
邁達康 60 n
有益 60 n
富味鄉 60 n
乾杯 60 n
八貫 60 n
巧新 60 n
鎧鉅 60 n
日高 60 n
立弘 60 n
震南鐵 60 n
長榮鋼 60 n
華德動能 60 n
詠勝昌 60 n
凱勝綠能 60 n
汎德永業 60 n
華勝-KY 60 n
湧盛 60 n
樂揚 60 n
楷捷-KY 60 n
美麗信 60 n
維格 60 n
老四川 60 n
桃禧 60 n
八方雲集 60 n
亞洲藏壽司 60 n
揚秦 60 n
床的世界 60 n
京站 60 n
三商家購 60 n
拍檔 60 n
年程 60 n
耀登 60 n
鈺寶 60 n
嘉實 60 n
眾福科 60 n
微邦 60 n
寶德 60 n
臺慶科 60 n
健格 60 n
佳得 60 n
彥陽 60 n
奇鈦科 60 n
敘豐 60 n
聯致 60 n
瑞鼎 60 n
山太士 60 n
建祥國際 60 n
華信科 60 n
云光 60 n
百辰 60 n
康訊 60 n
聯享 60 n
華立捷 60 n
普生 60 n
國鼎 60 n
太和-KY 60 n
優你康 60 n
明躍 60 n
友霖 60 n
泰宗 60 n
因華 60 n
尖端醫 60 n
法德藥 60 n
禾生技 60 n
基米 60 n
暐世 60 n
敏成 60 n
宜新實業 60 n
旭東 60 n
春日 60 n
長亨 60 n
盛復 60 n
寶緯 60 n
久裕興 60 n
宏偉 60 n
傑生 60 n
高明鐵 60 n
銓寶 60 n
總格精密 60 n
聚恆 60 n
通用 60 n
彥臣 60 n
尚化 60 n
磐采 60 n
晶呈科技 60 n
力士 60 n
智微 60 n
陞達科技 60 n
精拓科 60 n
佐臻 60 n
全訊 60 n
鈺鎧 60 n
有量 60 n
建騰 60 n
弘凱 60 n
景傳 60 n
欣訊科技 60 n
立達 60 n
龍翩 60 n
紘通 60 n
葳天 60 n
華懋 60 n
廣化 60 n
久舜 60 n
遠壽 60 n
瑞興銀 60 n
德信 60 n
公勝保經 60 n
驊陞 60 n
群登 60 n
相互 60 n
億而得 60 n
淘米 60 n
達輝光電 60 n
棒辣椒 60 n
好玩家* 60 n
華豫寧 60 n
岱煒 60 n
雷虎生 60 n
納諾*-KY 60 n
久禾光 60 n
穎崴 60 n
康科特 60 n
研鼎 60 n
正瀚 60 n
碩豐 60 n
麗彤 60 n
普惠醫工 60 n
擎力 60 n
景凱 60 n
北極星藥業-KY 60 n
榮炭 60 n
研晶 60 n
安特羅 60 n
物聯 60 n
創益 60 n
博錸 60 n
心悅 60 n
台睿 60 n
友松 60 n
南俊國際 60 n
鼎基 60 n
醣基 60 n
光禹國際 60 n
立誠 60 n
普達系統 60 n
建德工業 60 n
安成生技 60 n
方舟 60 n
共信-KY 60 n
永虹先進 60 n
漢達 60 n
華宇藥 60 n
百聿數碼 60 n
唯數 60 n
萊鎂醫 60 n
欣耀 60 n
醫影 60 n
沅聖 60 n
源大環能 60 n
金萬林 60 n
斯其大 60 n
帝圖 60 n
全宇昕 60 n
雅祥生醫 60 n
華安 60 n
威健生技 60 n
康聯生醫 60 n
和詮 60 n
瑩碩生技 60 n
碩鑽材料 60 n
安格 60 n
海樂影業 60 n
伊雲谷 60 n
洋基工程 60 n
進能服 60 n
廣閎科 60 n
芯鼎 60 n
仁新 60 n
奇邑 60 n
軒郁 60 n
振躍精密 60 n
天擎 60 n
昱厚生技 60 n
長聖 60 n
智慧光 60 n
久昌 60 n
信實保全 60 n
傑智環境 60 n
創王 60 n
亞泰金屬 60 n
上洋 60 n
機光科技 60 n
常廣 60 n
啟坤 60 n
博晟生醫 60 n
安盛生 60 n
美達科技 60 n
碩辣椒 60 n
秀育 60 n
鼎恒 60 n
松果購物 60 n
安普新 60 n
豐技生技 60 n
亨泰光 60 n
泰創工程 60 n
智聯服務 60 n
叡揚資訊 60 n
連鋐科技 60 n
威鋒電子 60 n
台灣虎航 60 n
冠亞 60 n
穩得 60 n
達亞 60 n
綠界科技 60 n
亞洲教育 60 n
台微醫 60 n
平和環保 60 n
穎台科技 60 n
展碁國際 60 n
學習王 60 n
視陽 60 n
芯測 60 n
達勝 60 n
凡事康 60 n
環拓科技 60 n
清淨海 60 n
知識科技 60 n
意德士 60 n
光晟生技 60 n
亞果遊艇 60 n
達運光電 60 n
康全電訊 60 n
帝聞 60 n
公信 60 n
旭德 60 n
歐普羅 60 n
威睿 60 n
台視 60 n
錢櫃 60 n
昶昕 60 n
影一 60 n
德河 60 n
愛爾達 60 n
利得 60 n
真好玩 60 n
兔將 60 n
經緯航 60 n
燁聯 60 n
FH美國金融股 60 n
新光ICE美國權值 60 n